name=HTTPClientGeneric
version=1.1.0
author=Yvar Dankers, monsieurvor, Frank Rietman
maintainer=Yvar Dankers
sentence=Generic (ethernet, WiFi, SSL) HTTP Client for ESP32
paragraph=
category=Communication
url=https://github.com/FrankRietman/httpclientgeneric
architectures=esp32