name=HTTPClientGeneric
version=1.0.0
author=Yvar Dankers
maintainer=Yvar Dankers
sentence=Generic (ethernet, WiFi, SSL) HTTP Client for ESP32
paragraph=
category=Communication
url=https://github.com/monsieurvor/httpclientgeneric
architectures=esp32